.dia {
  box-sizing: border-box;
  margin: 0px auto;
  padding: 0%;
  background-color: #D8FCFA;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.noche {
  box-sizing: border-box;
  margin: 0px auto;
  background-color: black  ;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#butd{
  border-radius: 40%;
  background-color: #D8FCFA;
}
#butn{
  border-radius: 40%;
  background-color:   black;
}
/* HEADER */

.site-header {
  padding: 1rem 0 3rem 0;
}

.inicio {/* 
  background-color: #D8FCFA; */
  background-position: center center;
  background-size: cover;
  height: 20vh;
  min-height: 8rem;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;/* 
  color: black; */
  text-align: center;
  background-color: transparent;
}

/* ---------------------------------------------------------------*/

/* NAVBAR */

.nav-links {
  list-style: none;/* 
  background-color: #D8FCFA; */
  padding-left: 10%;
}

.nav-links li {
  display: inline-block;
  padding: 0 15px;/* 
  background-color: #D8FCFA */
}

.nav-links li:hover {
  transform: scale(1.1);
}

.nav-links a {
  font-size: 600;/* 
  color: black; */
  text-decoration: none;
  background-color: transparent;
}

.nav-links li a:hover {
  color: #ffbc0e
}

/* ---------------------------------------------------------------*/

/* INDEX */
.galeria-img {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.galeria-img img {
  width: 100%;
  border-radius: 20%;
  cursor: pointer;
  transition: 1s;
}

.galeria-img img:hover {
  transform: scale(1.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.full-img img {
  width: 90%;
  max-width: 600px;
}

.full-img button {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  cursor: pointer;
}

/* ---------------------------------------------------------------*/

/* TITULOS */
section h2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 0px;
  font-size: 50px;
}

/* ---------------------------------------------------------------*/

/* INFORMACION PERSONAL */
.infoBox {
  line-height: 1.5;
  width: 80%;
  margin: 50px auto 50px;
}

/* ---------------------------------------------------------------*/

/* CONOCIMIENTOS INFORMATICOS */
.cono-img {
  width: 85%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.cono-img img {
  width: 80%;
  border-radius: 50%;
  cursor: crosshair;
  -webkit-filter: blur(3px);
  filter: blur(3px);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.cono-img img:hover {
  -webkit-filter: blur(0);
  filter: blur(0);
}

/* ---------------------------------------------------------------*/

/* IDIOMAS */
.idioma-img {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.idioma-img img {
  width: 200px;
  height: 200px;
  border-radius: 30%;
  cursor: crosshair;
  transition: 1s;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}

.idioma-img img:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 0.3s ease;
}

/* ---------------------------------------------------------------*/

/* CONTACTO */
.contacto-img {
  width: 90%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.contacto-img img {
  width: 150px;
  height: 150px;
  border-radius: 38%;
  cursor: pointer;
  transition: 1s;

}
/* ----LOGO TELEFONO- */

div #imagen{
  width: 150px;
  height: 150px;
  background-image: url(/images/telefono.jpg);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  border-radius: 38%;

}
.infocontact{
  width: 150px;
  height: 150px;
  background-color: rgba(31, 31, 31, 0.7);
  -webkit-transition: opacity 0.2s;
  opacity: 0;
  border-radius: 38%;
  color: wheat;
}

div#imagen:hover .infocontact{
  opacity: 1;

}

.texto{
  background-color: transparent;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* ---------------------------------------------------------------*/

/* FOTOS */
.fotosxelmundo-img {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.fotosxelmundo-img img {
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s;
}

.fotosxelmundo-img img:hover {
  transform: scale(1.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.full-img img {
  width: 90%;
  max-width: 600px;
}

.full-img button {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  cursor: pointer;
}
/* ---------------------------------------------------------------*/

footer{
  text-align: center;
}